<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Por enquanto eu estou a procura da minha primeira experiência profissional,
                 Recentemente eu acabei o ensino médio que me abriu muitas portas, como o ensino superior que me trará mais conhecimento
                  e experiência, eu valorizo muito o conhecimento tanto pessoal quanto profissional, porque essas características formam
                   uma pessoa madura e inteligente.
            </p>
            <p class="apresentacao__conteudo__texto">
                No meu tempo livre gosto de jogar e conversar com os meus amigos, sou uma pessoa extrovertida, resiliente e determinado a conquistar meus objetivos.
        </section>
        <img src="/assets/gui.jpg" alt="Foto do Guilherme Dias">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Alura.</p>
    </footer>
</body>

</html>